# wpz

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
docker/: docker-compose.yml
src/main/java/ru/wpz/: WpzApplication.java
src/main/java/ru/wpz/config/: AppConfig.java  AuthenticationManager.java  JwtUtil.java  SecurityContextRepository.java  WebSecurityConfig.java  WebSocketConfig.java  Wpz.java  WpzConfig.java
src/main/java/ru/wpz/controller/: BuildingController.java  DeviceController.java  EdgeDeviceController.java  MessageController.java  OrganizationController.java  ParkingController.java  ReportController.java  UserController.java
src/main/java/ru/wpz/dao/: DeviceInfoDao.java  DeviceInfoDaoImpl.java  JdbcReportMomentDaoImpl.java  ReportDao.java  ReportMomentDao.java
src/main/java/ru/wpz/dto/: BuildingDto.java  DayReportDto.java  DeviceBusyDto.java  DeviceDto.java  DeviceFullInfoDto.java  DeviceStatusDto.java  EdgeDeviceDao.java  MessageDto.java  OrganizationDto.java  ParkingDto.java  ReportMomentDto.java  ReportPeriodDto.java
src/main/java/ru/wpz/entity/: Building.java  Device.java  DeviceBusyTime.java  DeviceNumber.java  DeviceStatus.java  EdgeDevice.java  Message.java  Organization.java  Parking.java  Report.java  ReportMoment.java  User.java
src/main/java/ru/wpz/kafka/: KafkaTopic.java
src/main/resources/: application.yaml  application.yml  messages.properties
src/main/resources/db.migration/: V1__init.sql
src/main/resources/templates/: add_student.html  student.html
src/test/java/ru/wpz/: WpzApplicationTests.java
wpz-front/: package.json
wpz-front/public/: index.html
wpz-front/src/: App.js  index.js
wpz-front/src/components/: ObjectsComponent.js  OrganizationComponent.js  ParkingZoneComponent.js  Rectangle.js
(+69 files in other folders)
